# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DEMO DATABASE URL
DATABASE_URL="sqlserver://localhost:1433;database=aipoc;user=yugesh;password=clubits;encrypt=true;trustServerCertificate=true"
SHADOW_DATABASE_URL="sqlserver://clubitsdev.database.windows.net:1433;database=shadow;user=serveradmin;password=cluBIT$123*;encrypt=true"

BCRYPT_SALT_ROUNDS=10
